/*  Custom Colors for Public Pages  */

/*  Rename this file to windmill-custom.css
    ,update it with your custom colors
    and select it using your HLStatsX Admin Page      */

.windmill-title-bar {
    color: #EDE9FE; 
    background-color: #7C3AED; 
}
.windmill-button {
    color: #EDE9FE; 
    background-color: #7C3AED;
    border-color: #7C3AED; 
    transition: background-color 0.5s; 
}
.windmill-button:hover {
    background-color: #6D28D9; 
}
.btn {
    color: #EDE9FE; 
    background-color: #7C3AED;
    transition: background-color 0.5s; 
}
.windmill-text-link {
    color: #7C3AED; 
}